<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="@pathto(index)#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="@pathto(index)#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="@pathto(index)#about" class="w3-bar-item w3-button">About</a>
      <a href="@pathto(index)#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
